spring.application.name=naming-server
server.port=8761

# Avoid register this server 'naming-server' with eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver: